{
  "name": "zivver-automation-assignmnet",
  "version": "1.0.0",
  "description": "Automation assignment with Cypress",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -rf cypress/reports && mkdir -p cypress/reports/html",
    "pretest": "npm run clean:reports",
    "combine-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/html/report.json",
    "generate-reports": "marge cypress/reports/html/report.json -f report -o cypress/reports/html -i true",
    "posttest": "npm run combine-reports && npm run generate-reports",
    "test": "cypress run --headless --browser chrome",
    "pre-commit": "prettier --write cypress/**/**/*.{js,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/akhilabandiki06/zivver-automation-assignmnet.git"
  },
  "keywords": [
    "zivver",
    "cypress"
  ],
  "author": "Akhila Bandiki",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akhilabandiki06/zivver-automation-assignmnet/issues"
  },
  "homepage": "https://gitlab.com/akhilabandiki06/zivver-automation-assignmnet#readme",
  "dependencies": {
    "cypress": "^6.8.0"
  },
  "devDependencies": {
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.2.1"
  }
}
